# quiz api
quiz.api.token=wtoTGVLWiFkqVuixXmAuYEFR5Xgtm1ea3A8hgClO
quiz.api.url=https://quizapi.io/api/v1/questions

# h2 database
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect